In [39]:
import numpy as np
import pandas as pd

In [40]:
df=pd.read_csv('anaemia.csv')
df

     Number Sex  %Red Pixel  %Green pixel  %Blue pixel    Hb Anaemic
0         1   M     43.2555       30.8421      25.9025   6.3     Yes
1         2   F     45.6033       28.1900      26.2067  13.5      No
2         3  F      45.0107       28.9677      26.0215  11.7      No
3         4   F     44.5398       28.9899      26.4703  13.5      No
4         5  M      43.2870       30.6972      26.0158  12.4      No
..      ...  ..         ...           ...          ...   ...     ...
99      100  F      49.9999       29.2860      20.7141  14.5     Yes
100     101  M      42.2324       30.6757      27.0919   6.3     Yes
101     102   F     45.6064       31.9084      22.4852  12.7      No
102     103  M      45.2095       29.2769      25.5136  13.4      No
103     104   F     43.5706       29.8094      26.6199  12.2      No

[104 rows x 7 columns]

In [41]:
df.shape

(104, 7)

In [42]:
print(df['Sex'].unique())

['M' 'F' 'F ' 'M ']

In [43]:
df['Sex'] = df['Sex'].str.strip()

In [44]:
dummies=pd.get_dummies(df['Sex'],drop_first=True)
dummies

         M
0     True
1    False
2    False
3    False
4     True
..     ...
99   False
100   True
101  False
102   True
103  False

[104 rows x 1 columns]

In [45]:
dummies["M"] = dummies["M"].astype(int)
dummies.head()

   M
0  1
1  0
2  0
3  0
4  1

In [46]:
df=pd.concat([df,dummies],axis='columns')
df.head()

   Number Sex  %Red Pixel  %Green pixel  %Blue pixel    Hb Anaemic  M
0       1   M     43.2555       30.8421      25.9025   6.3     Yes  1
1       2   F     45.6033       28.1900      26.2067  13.5      No  0
2       3   F     45.0107       28.9677      26.0215  11.7      No  0
3       4   F     44.5398       28.9899      26.4703  13.5      No  0
4       5   M     43.2870       30.6972      26.0158  12.4      No  1

In [47]:
df.drop(['Sex'],axis='columns',inplace=True)

In [48]:
df.head()

   Number  %Red Pixel  %Green pixel  %Blue pixel    Hb Anaemic  M
0       1     43.2555       30.8421      25.9025   6.3     Yes  1
1       2     45.6033       28.1900      26.2067  13.5      No  0
2       3     45.0107       28.9677      26.0215  11.7      No  0
3       4     44.5398       28.9899      26.4703  13.5      No  0
4       5     43.2870       30.6972      26.0158  12.4      No  1

In [49]:
df.to_csv('clean_anaemia.csv', index=False)